{
    "name": "mgnl/qr-encoder",
    "description": "The QR Code encoder library",
    "keywords": ["qr-code", "encode"],
    "homepage": "https://bitbucket.org/mgnl/qr-encoder",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mgnl Team",
            "email": "mgnl.library@gmail.com",
            "homepage": "https://mgnl.eu"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {
        "psr-4": {
            "Mgnl\\QrEncoder\\": "lib/QrEncoder"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mgnl\\QrEncoder\\": "tests/QrEncoder"
        }
    },
    "config": {
        "sort-packages": true
    }
}